events {}
http {
    server {
        listen 80;

        location /api/node {
            proxy_pass http://user-api:5000/api;
        }

        location /api/go {
            proxy_pass http://todo-api:8000/api;
        }

        location / {
            proxy_pass http://frontend:3000;
        }
    }
}