events {}
http {
    server {
        listen 80;

        location /api/node {
            proxy_pass http://node-backend:5000/api;
        }

        location /api/go {
            proxy_pass http://go-backend:8000/api;
        }

        location / {
            proxy_pass http://frontend:3000;
        }
    }
}